{
  "name": "advanced-scrapper",
  "version": "1.0.0",
  "description": "Advanced scrapper example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web",
    "Scrapping",
    "tutorial"
  ],
  "author": "Manel Mena",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "puppeteer": "^7.1.0"
  }
}
